<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/movie"
    android:background="@drawable/item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:id="@+id/originalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/poster"
        app:layout_constraintBottom_toTopOf="@+id/addFavourites"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/addFavourites"
      android:src="@drawable/favorite"
      android:layout_margin="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:tint="@color/red" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addWatchlist"
        android:src="@drawable/watch_later"
        android:layout_margin="5dp"
        app:tint="@color/red"
        app:layout_constraintEnd_toStartOf="@+id/poster"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>